<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Пример 2</title>
        <style>
            .container{
            text-align: center;
            width:100%;
            max-width:1200px;
            margin-right:15px;
            
            }
            .row{
            display:flex;
            flex-wrap: wrap;
            flex-direction:row;
            }
            .col_article,
            .col_aside{
                
            flex: 0 0 100%;
            max-width:100%;
            }
            .col_article{
                display: flex;
                flex-direction: row;
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
            }
            .col_aside{
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            }

            .div_article {
                border: 3px solid black;
                border-radius: 10px;
                padding: 10px;
                margin: 10px;
                background-color: rgb(159, 159, 220);
            }

            .div_aside {
                border: 3px solid black;
                border-radius: 10px;
                padding: 10px;
                margin: 10px;
                background-color: rgb(202, 202, 209);
            }
            header{
            background-color:#cccccc;
            }
            main{
            background-color:#00ccaa;
            }
            footer{
            background-color:#ccaacc;
            }
            article{
            background-color:#ffaadd;
            }
            aside{
            background-color:#aaffdd;
            }
            </style>
    </head>
    <body>
        <header class="container">Бизнес-информатика</header>
        <main class="container">
            <div class="row">
                <article class="col_article">
                    <div class="div_article">
                        <h2>Почему бизнес информатика?</h2>
                        <p>По мнению аналитиков и экспертов рынка труда. в настоящее время в России возникла острая необходимость в подготовке: кадров для цифровой экономики, спепиалистов для работы с перспективными информационными технологиями, системных и бизнес аналитиков/</p>
                        <p>Информатика пользуется популярностью у абитуриентов, поэтому вопрос на какую специальность поступить, чтобы стать программистом, и кем работать, очень популярен.</p>
                    </div>
                    <div class="div_article">
                        <h2>Что такое бизнес информатика?</h2>
                        <p>Бизнес-информатика больше, чем просто информатика. Это междиспиплинарная область знаний, базирующаяся на IT, математике, экономике, менеджменте и т. д. Программы бакалавриата имеют сильную профильную направленность, следуя философии перехода от инструментов и технологий к готовым решениям. Специалисты: разрабатывают информационные решения как для бизнеса, так и для государственных структур, занимаются ‘разработкой инновационных пронессов, проектированием и развитием электронных предприятий и их компонент для управления бизнесом.</p>
                    </div>
                </article >
                <aside class="col_aside">
                <!--Боковая область-->
                    <div style="padding-left: 10px;">
                        <p>"Специалисты бизнес-информатики должны обладать следующим перечнем профессинальных навыков:</p>
                    </div>
                    <div class="div_aside">
                        Умение проводить системный анализ, для комплексной диагностики бизнес процессов. происходящих в компанин, с выявлением «слабых сторон» и последующим совершенствованием системы управления в целом
                    </div>
                    <div class="div_aside">
                        Комплексный бизнес-анализ, включающий в себя аналитику, прогнозы, поддержку принятия управленческих решений.
                    </div>
                    <div class="div_aside">
                        Разработка моделей бизнес-процессов, управление интеграцнонными процессами.
                    </div>
                    <div class="div_aside">
                        Контроль и координания работы всех IT-процессов, поддержка и управления сервисным инжирингом.
                    </div>
                </aside>
            </div>
        </main>
        <footer class="container">&#169; 2022</footer>
    </body>
</html>