<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <style>
      body {
        background-color: rgb(208, 226, 241);
      }
      table,
      td {
        text-align: center;
        border: 3px solid black;
        border-collapse: collapse;
        background-color: rgba(159, 159, 227, 0.878);
      }
      A:link,
      A:visited {
        color: black;
        font-family: Verdana, sans-serif;
        text-decoration: none;
      }
      td:hover {
        background-color: blueviolet;
      }
      a:hover {
        color: #de7300;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td><a href="mypage.html">Моя страница</a></td>
        </tr>
        <tr>
          <td>
            <a href="text.html"
              >Текст для создания внутристраничной навигации</a
            >
          </td>
        </tr>
        <tr>
          <td><a href="examples.html">Таблица</a></td>
        </tr>
        <tr>
          <td><a href="float.html">Симантическая верстка</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
