<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Популярность браузеров в миpe</title>
    <style>
      /* стиль таблицы */
      TABLE#browser_stats {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
      }

      /* стиль заголовочных ячеек */
      TABLE#browser_stats TH {
        padding: 0.5em;
      }
      /* стиль ячеек с данными */
      TABLE#browser_stats TD {
        width: 70px;
        padding: 0.3em;
      }
      table :nth-child(even) td {
        background: rgba(128, 128, 128, 0.48);
      }
      p::first-letter {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 200%;
        color: red;
      }
    </style>
  </head>
  <body>
    <table id="browser_stats">
      <tr>
        <th>Год\Браузер</th>
        <th>Chrome</th>
        <th>Edge</th>
        <th>Safari</th>
        <th>Firefox</th>
      </tr>
      <tr>
        <td>2023</td>
        <td>61.92%</td>
        <td>5.28%</td>
        <td>25.09%</td>
        <td>2.45%</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>65,7%</td>
        <td>4,32%.</td>
        <td>18,66%.</td>
        <td>3,14%.</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>64.7%</td>
        <td>3.99%</td>
        <td>19.04%</td>
        <td>3.67%</td>
      </tr>
    </table>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos cum ab sunt
      aliquid! Voluptate est magni tempora non reprehenderit impedit rerum error
      recusandae quo! Iusto recusandae tempore debitis voluptas hic?
    </p>
  </body>
</html>
